<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script th:src="@{/js/auth.js}" defer></script>
    <title>Ошибка авторизации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        .title {
            font-size: 40px;
            margin: 10px 0 20px 0;
        }

        .dialog {
            border: none;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            background-color: #fff;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="title" class="title">Вы не авторизованы!</div>
    <div>
        <dialog id="dialog" class="dialog" open>
            <p id="message">Доступ запрещен для неавторизованных пользователей</p>
            <form id="action" action="/">
                <button id="resume_button" style="" type="submit">Вернуться на страницу авторизации</button>
            </form>
        </dialog>
    </div>
</div>
<script>
    document.addEventListener("tokenApproved", () => {
        document.getElementById("title").textContent = "Ваш токен не прошел проверку!";
        document.getElementById("message").textContent = "Был выпущен новый токен, вы можете продолжить пользоваться сервисом.";
        document.getElementById("action").action = "/game_menu";
        document.getElementById("resume_button").textContent = "Вернуться в меню";
    })
</script>
</body>
</html>